<!DOCTYPE html>
<html lang="en-US">
<head>
<base href="https://damianza.github.io/barbara-elion" />

<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Barbara Elion &#8211; Words, Ideas and Insight</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Barbara Elion &raquo; Feed" href="https://damianza.github.io/barbara-elion/feed/" />
<link rel="alternate" type="application/rss+xml" title="Barbara Elion &raquo; Comments Feed" href="https://damianza.github.io/barbara-elion/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/damianza.github.io:8888\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='https://damianza.github.io/barbara-elion/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://damianza.github.io/barbara-elion/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/style.css?ver=1.1.46' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
	
a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#e91e63;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#e91e63
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.navbar .dropdown-menu li:hover > a,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label {
    background-color: #e91e63;
}

@media (max-width: 768px) { 
	.navbar .navbar-nav .dropdown a .caret {
	    background-color: #e91e63;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
}

.card .header-primary, .card .content-primary {
    background: #e91e63;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#e91e63),to(#e91e63),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#e91e63),to(#e91e63),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) .navbar-nav > li:not(.btn) > a:hover, .navbar:not(.navbar-transparent) .navbar-nav > li.active:not(.btn) > a, .navbar:not(.navbar-transparent) .navbar-nav > li:not(.btn) > a:hover i {
		 color:#e91e63}
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
            background-color: #363537
        }
        .hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
            -webkit-box-shadow: inset 0 0 0px 9999px #363537
        }.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
            color: #ffffff
        } 
        .hestia-top-bar .widget .label-floating input[type=search]{
            -webkit-text-fill-color:#ffffff !important 
        }.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
            color: #ffffff
        }.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
            color: #eeeeee
        }
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.46' type='text/css' media='all' />
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/plugins/pirate-forms/public/js/scripts-general.js?ver=2.1.0'></script>
<link rel='https://api.w.org/' href='https://damianza.github.io/barbara-elion/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://damianza.github.io/barbara-elion/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://damianza.github.io/barbara-elion/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="https://damianza.github.io/barbara-elion/" />
<link rel='shortlink' href='https://damianza.github.io/barbara-elion/' />
<link rel="alternate" type="application/json+oembed" href="https://damianza.github.io/barbara-elion/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdamianza.github.io%3A8888%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://damianza.github.io/barbara-elion/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdamianza.github.io%3A8888%2Fwordpress%2F&#038;format=xml" />
</head>

<body class="home page-template-default page page-id-147 blog-post elementor-default">
	<div 
	class="wrapper">
		<header class="header header-with-topbar">
				<nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent hestia_left navbar-with-topbar">
		
			<div class="hestia-top-bar">
				<div class="container">
			<div class="row">
								<div class="
				pull-right col-md-12">
									</div>
			</div>
		</div>
			</div>
							<div class="container">
			<div class="navbar-header">
				<div class="title-logo-wrapper">
					<a class="navbar-brand" href="https://damianza.github.io/barbara-elion/"
					   title="Barbara Elion"><p>Barbara Elion</p></a>
				</div>
			</div>
							</div>

			</nav>
			<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
											<div class="item active">
							<div class="page-header header-filter" 
							style="background-image: url(https://damianza.github.io/barbara-elion/wp-content/uploads/2017/09/cape-town-2107377_960_720-1.jpg)">
																<div class="container">
																		<div class="row hestia-big-title-content">
											<div class="col-md-8 col-md-offset-2 
	text-left">
					<h1 class="hestia-title">Barbara Elion</h1>
							<span class="sub-title">Words, Ideas and Insight</span>
					</div>
										</div>
																	</div>
															</div>
						</div>
											</div>
				</div>
			</div>
					</div>
			</header>
	<div class="main main-raised">
				<section class="features hestia-features" id="features" data-sorder="hestia_features">
						<div class="container">
								<div class="row">
					<div class="col-md-8 col-md-offset-2">
													<h2 class="hestia-title">Wordsmith</h2>
																			<h5 class="description">Barbara has gained experience writing, teaching, training and editing over many years. She has written, edited, indexed and proofread many books for the school and academic publication industry.</h5>
											</div>
				</div>
						<div class="hestia-features-content">
		<div class="row">				<div class="col-md-4 feature-box">
					<div class="info hestia-info">
												<a href="#">
										<div class="icon" style="color:#e91e63">
				<i class="fa fa-align-justify"></i>
										</div>
																									<h4 class="info-title">structural editing</h4>
																				</a>
															<p>She has provided clients with structural editing advice, or undertaken that herself, so that manuscripts, brochures, documents and training manuals read logically.</p>
											</div>
				</div>
								<div class="col-md-4 feature-box">
					<div class="info hestia-info">
									<div class="icon" >
				<i class="fa fa-adn"></i>
										</div>
																									<h4 class="info-title">copy-editing</h4>
																								<p>She undertakes copy-editing, reference  and fact-checking where required. </p>
											</div>
				</div>
								<div class="col-md-4 feature-box">
					<div class="info hestia-info">
												<a href="#">
										<div class="icon" style="color:#00bcd4">
				<i class="fa fa-eye"></i>
										</div>
																									<h4 class="info-title">Proof-reading</h4>
																				</a>
															<p>If you need an eagle-eyed proof-reader, Barbara scrutinises documents using recognised, up-to-date references to ensure a polished product.</p>
											</div>
				</div>
				</div><!-- /.row --><div class="row">				<div class="col-md-4 feature-box">
					<div class="info hestia-info">
												<a href="#">
										<div class="icon" style="color:#4caf50">
				<i class="fa fa-list-alt"></i>
										</div>
																									<h4 class="info-title">Indexing</h4>
																				</a>
															<p>And if you need a freelance indexer to analyse and index the contents of your ‘book’ so that a reader can easily access what he or she wishes to find, Barbara has much experience in creating useful and comprehensive indexes.</p>
											</div>
				</div>
								<div class="col-md-4 feature-box">
					<div class="info hestia-info">
									<div class="icon" >
				<i class="fa fa-book"></i>
										</div>
																									<h4 class="info-title">writer</h4>
																								<p>Barbara is able to write, or rewrite, copy for your company websites, using the SEOs that your marketing team has identified. Where companies have multiple versions of a corporate website, the copy of each website will be made relevant to the country in which your company operates.<br /><br />Perhaps you are looking for a freelance writer to create company profiles for your website or brochures? She is more than up to the task.</p>
											</div>
				</div>
								<div class="col-md-4 feature-box">
					<div class="info hestia-info">
									<div class="icon" >
				<i class="fa fa-hand-paper-o"></i>
										</div>
																									<h4 class="info-title">speech writer</h4>
																								<p>Looking for someone to write a powerful speech for one of your company executives? Or to co-create a presentation with graphic design or videography professionals? Barbara brings a fresh perspective to the creative process.</p>
											</div>
				</div>
				</div><!-- /.row --><div class="row"></div>		</div>
									</div>
					</section>
				<section class="about hestia-about 
		" id="about" data-sorder="hestia_about" 
>
					<div class="container">
				<div class="row hestia-about-content">
					<div style="padding: 3em">
<h1>About</h1>
<p><img class="alignright" src="https://damianza.github.io/barbara-elion/wp-content/uploads/2017/09/ctoc-252x300.png" alt="" width="252" height="300" />Barbara is the author of one of South Africa’s bestselling titles on intercultural interaction and diversity, Clues to Culture, as well as fable, The Wisdom of Hiss.</p>
<p>More than 50 000 copies have been sold in South Africa and the title continues to be the go-to reference for schools, the hospitality industry, hospices, corporate business and the general public. It is published and sold by One Life Media cc.</p>
<hr />
<p><img class="alignleft" src="https://damianza.github.io/barbara-elion/wp-content/uploads/2017/09/hiss-243x300.png" alt="" width="243" height="300" />This quirky Afro-cosmic novella, written as a fable, has been sold to schools in South Africa and the United Kingdom. It has been written for enjoyment by listening audiences, and published, in a limited edition, for those who appreciate high production value. The story can be enjoyed by old and young alike. The title is available from One Life Media cc.
</div>
				</div>
			</div>
		</section>
				<section class="testimonials hestia-testimonials" id="testimonials" data-sorder="hestia_testimonials">
						<div class="container">
								<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
																	</div>
				</div>
						<div class="hestia-testimonials-content">
		<div class="row">				<div class="col-md-4">
					<div class="card card-testimonial card-plain">
												<div class="content">
															<h4 class="card-title">Fanie du Toit</h4>
																						<h6 class="category text-muted">  Executive Director: Institute for Justice and Reconciliation, Cape Town </h6>
																						<p class="card-description">Your editing of our document [annual report] was done meticulously and timeously. I have confidence to approach you in the future knowing that you will render a first-class service when it comes to editorial services. <br />Thank you</p>
													</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card card-testimonial card-plain">
												<div class="content">
															<h4 class="card-title">Adenike Aiyedun </h4>
																						<h6 class="category text-muted">UCT Public Law: PhD, 2013</h6>
																						<p class="card-description">I would just like to say a big thank-you for the great work you did on my doctoral thesis. I am happy to inform you that the thesis passed with no corrections required. It was really nice working with you, and I very much hope we can work together in future. </p>
													</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card card-testimonial card-plain">
												<div class="content">
															<h4 class="card-title">Dr. Jackie Black</h4>
																						<h6 class="category text-muted">Relationship Expert, Educator, Author &amp; Coach</h6>
																						<p class="card-description">My heartfelt thanks to Barbara Elion--she is a masterful editor! Her exacting, comprehensive and elegant copy-editing has turned my manuscript into"the best possible book." I look forward to many more projects with her. With warm respect and gratitude </p>
													</div>
					</div>
				</div>
				</div><!-- /.row --><div class="row">				<div class="col-md-4">
					<div class="card card-testimonial card-plain">
												<div class="content">
															<h4 class="card-title">Craig Featherby </h4>
																						<h6 class="category text-muted">Carrick Group, Chief Executive Officer</h6>
																						<p class="card-description">Barbara’s writing and proof-reading services are superb. She has superior verbal, written and communication skills. She helped us get a major presentation or article out the door timeously and accurately. We truly could not have pulled this together without her help and expertise. <br />Barbara spends hours reading, researching anything and everything from current affairs to blog sites in order to present her best work – capturing our intentions not some of the time but all of the time. She is a strategic planner ensuring she reaches the target audience with speech-writing. <br />She holds her personal communication skills close to her heart and has the ability to compile our stories of interest and personal cause as well as that of our philanthropy work into a magnificent read whilst always aiming to adapt her style to meet the needs and character of a young, dynamic, fast-paced company as well as their investors’ needs. </p>
													</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card card-testimonial card-plain">
												<div class="content">
															<h4 class="card-title">Tania</h4>
																													<p class="card-description">I have definitely become very aware of my use of commas and semi-colons – to the extent that I may be over-using the hyphen/dash. The workshop was very interesting – particularly the pure grammar. I rely heavily on my “ear” for things as opposed to strict rules. It was interesting finding out the level of my technical knowledge, and lack thereof, and identifying the bits that I routinely get wrong. </p>
													</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card card-testimonial card-plain">
												<div class="content">
															<h4 class="card-title">Nazreen</h4>
																													<p class="card-description">I really enjoyed the session.  It has made me more conscious and aware of the manner in which I communicate.  I did not realise how much I had forgotten since high school.</p>
													</div>
					</div>
				</div>
				</div><!-- /.row --><div class="row">				<div class="col-md-4">
					<div class="card card-testimonial card-plain">
												<div class="content">
															<h4 class="card-title">Gillian S</h4>
																													<p class="card-description">Barbara was instrumental in assisting with developing the Diversity Programme at …  and I relied heavily on her consulting skills in my endeavour as Programme Manager to build an initiative to address the many challenges that the company faced amongst its 4500 employees … These challenges included race and gender disparity, employment equity, cultural diversity, geographic spread of the company and the challenges that this presented regarding access to resources, inequality and cultural difference.  Barbara also assisted with the facilitation of a groundbreaking workshop where some of these sensitive issues were grappled with and an action plan drafted to address these challenges at team, departmental and business unit level. </p>
													</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card card-testimonial card-plain">
												<div class="content">
															<h4 class="card-title">Gretha A</h4>
																													<p class="card-description">Speaking from her own considerable experience, Barbara gave a very thorough and authoritative overview of what it entails to present a professional image as a freelancer. She was comfortable with speaking informally about her subject and creating an easy environment for participation by those attending, yet she conveyed her passion and conviction about professional self-realisation.</p>
													</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card card-testimonial card-plain">
												<div class="content">
															<h4 class="card-title">Emeritus Professor C. Vaughan</h4>
																						<h6 class="category text-muted">University of Cape Town</h6>
																						<p class="card-description">Barbara worked for me on the index of a book entitled Imagining the Elephant, a biography of Allan Cormack who shared the Nobel Prize in Medicine for his contributions to the CAT scanner. <br />She was an excellent and meticulous indexer, going the extra mile to learn how to use LaTeX which I was using the lay the book out. Often the index is an afterthought, including mostly names of people and places, but Barbara added the professional touch to a book which I considered one of the most important publications of my academic career. </p>
													</div>
					</div>
				</div>
				</div><!-- /.row --><div class="row"></div>		</div>
									</div>
					</section>
				<section class="contactus section-image" id="contact" data-sorder="hestia_contact"
				 style="background-image: url('https://damianza.github.io/barbara-elion/wp-content/uploads/2017/09/1370_capetown.jpg')">
						<div class="container">
								<div class="row">
					<div class="col-md-5">
													<h2 class="hestia-title">Get in Touch</h2>
																		<div class="description hestia-description"><p class="hestia-info info info-horizontal"><span style="font-size: 17px"><strong><span style="color: #555555">Barbara is based in Cape Town.</span></strong></span></p><div class="hestia-info info info-horizontal"><div class="icon icon-primary"><p><strong><em>email:</em> <a href="mailto:info@barbaraelion.com">info@barbaraelion.com</a></strong></p><p><strong>Mobile: 082 456 2577</strong></p><p><strong>LinkedIn: <a href="http://www.linkedin.com/in/barbaraelion">Barbara Elion</a></strong></p></div></div></div>					</div>
											<div class="col-md-5 col-md-offset-2">
							<div class="card card-contact">
																	<div class="header header-raised header-primary text-center">
										<h4 class="card-title">Contact Us</h4>
									</div>
																<div class="content">
									

<div class="pirate_forms_wrap">
	
	<form method="post" enctype="application/x-www-form-urlencoded" action="" class="pirate_forms  form_honeypot-on pirate_forms_from_widget-on wordpress-nonce-on pirate-forms-contact-name-on pirate-forms-contact-email-on pirate-forms-contact-subject-on pirate-forms-contact-message-on pirate-forms-contact-submit-on contact-referrer-on">
	<div class="pirate_forms_three_inputs_wrap"><div class="col-sm-6 col-lg-6 contact_name_wrap pirate_forms_three_inputs form_field_wrap"><input type="text" id="pirate-forms-contact-name" name="pirate-forms-contact-name" class="form-control" placeholder="Your Name" required oninvalid="this.setCustomValidity('Enter your name')" onchange="this.setCustomValidity('')" value=""></div><div class="col-sm-6 col-lg-6 contact_email_wrap pirate_forms_three_inputs form_field_wrap"><input type="email" id="pirate-forms-contact-email" name="pirate-forms-contact-email" class="form-control" placeholder="Your Email" required oninvalid="this.setCustomValidity('Enter valid email')" onchange="this.setCustomValidity('')" value=""></div><div class="contact_subject_wrap pirate_forms_three_inputs form_field_wrap col-md-12"><input type="text" id="pirate-forms-contact-subject" name="pirate-forms-contact-subject" class="form-control" placeholder="Subject" required oninvalid="this.setCustomValidity('Please enter a subject')" onchange="this.setCustomValidity('')" value=""></div></div><div class="col-sm-12 col-lg-12 form_field_wrap contact_message_wrap  "><textarea rows=5 cols=30 id="pirate-forms-contact-message" name="pirate-forms-contact-message" class="form-control" placeholder="Your message" required oninvalid="this.setCustomValidity('Enter your question or comment')" onchange="this.setCustomValidity('')"></textarea></div><div class="col-xs-12 col-sm-6 col-lg-6 form_field_wrap contact_submit_wrap"><button type="submit" id="pirate-forms-contact-submit" name="pirate-forms-contact-submit" class="pirate-forms-submit-button btn btn-primary" placeholder="" >Send Message</button></div>
	<div class="form_field_wrap hidden" style="display: none"><input type="text" id="form_honeypot" name="honeypot" class="" placeholder=""  value=""></div><input type="hidden" id="pirate_forms_from_widget" name="pirate_forms_from_widget" class="" placeholder=""  value="0"><input type="hidden" id="wordpress-nonce" name="wordpress-nonce" class="" placeholder=""  value="b85d4af59e"><input type="hidden" id="contact-referrer" name="contact-referrer" class="" placeholder=""  value="https://damianza.github.io/barbara-elion/"></form>	<div class="pirate_forms_clearfix"></div>
</div>

								</div>
							</div>
						</div>
									</div>
							</div>
					</section>
						<footer class="footer footer-black footer-big">
				<div class="container">
									<div class="hestia-bottom-footer-content">
						<div class="hestia-bottom-footer-content">
		<ul class="footer-menu pull-left"><li class="page_item page-item-28"><a href="https://damianza.github.io/barbara-elion/blog/">Blog</a></li>
<li class="page_item page-item-147 current_page_item"><a href="https://damianza.github.io/barbara-elion/">Home</a></li>
</ul>
			<div class="copyright pull-right">
			<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org" rel="nofollow">WordPress</a>		</div>
				</div>
					</div>
					</div>
			</footer>
		<div style="display: none">
			</div>
			</div>
	</div>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-includes/js/comment-reply.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/js/jquery.matchHeight.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/js/sectionsMatchHeight.js?ver=1.1.46'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.46'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
</body>
</html>
