<!DOCTYPE html>
<html lang="en-US">
<head>
<base href="https://damianza.github.io/barbara-elion" />

<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://damianza.github.io/barbara-elion/xmlrpc.php">
<title>Hello world! &#8211; Barbara Elion</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Barbara Elion &raquo; Feed" href="https://damianza.github.io/barbara-elion/feed/" />
<link rel="alternate" type="application/rss+xml" title="Barbara Elion &raquo; Comments Feed" href="https://damianza.github.io/barbara-elion/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Barbara Elion &raquo; Hello world! Comments Feed" href="https://damianza.github.io/barbara-elion/hello-world/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/damianza.github.io:8888\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='https://damianza.github.io/barbara-elion/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://damianza.github.io/barbara-elion/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/style.css?ver=1.1.46' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
	
a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#e91e63;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#e91e63
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.navbar .dropdown-menu li:hover > a,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label {
    background-color: #e91e63;
}

@media (max-width: 768px) { 
	.navbar .navbar-nav .dropdown a .caret {
	    background-color: #e91e63;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
}

.card .header-primary, .card .content-primary {
    background: #e91e63;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#e91e63),to(#e91e63),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#e91e63),to(#e91e63),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) .navbar-nav > li:not(.btn) > a:hover, .navbar:not(.navbar-transparent) .navbar-nav > li.active:not(.btn) > a, .navbar:not(.navbar-transparent) .navbar-nav > li:not(.btn) > a:hover i {
		 color:#e91e63}
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
            background-color: #363537
        }
        .hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
            -webkit-box-shadow: inset 0 0 0px 9999px #363537
        }.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
            color: #ffffff
        } 
        .hestia-top-bar .widget .label-floating input[type=search]{
            -webkit-text-fill-color:#ffffff !important 
        }.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
            color: #ffffff
        }.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
            color: #eeeeee
        }
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.46' type='text/css' media='all' />
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/plugins/pirate-forms/public/js/scripts-general.js?ver=2.1.0'></script>
<link rel='https://api.w.org/' href='https://damianza.github.io/barbara-elion/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://damianza.github.io/barbara-elion/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://damianza.github.io/barbara-elion/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="https://damianza.github.io/barbara-elion/hello-world/" />
<link rel='shortlink' href='https://damianza.github.io/barbara-elion/?p=1' />
<link rel="alternate" type="application/json+oembed" href="https://damianza.github.io/barbara-elion/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdamianza.github.io%3A8888%2Fwordpress%2Fhello-world%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://damianza.github.io/barbara-elion/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdamianza.github.io%3A8888%2Fwordpress%2Fhello-world%2F&#038;format=xml" />
</head>

<body class="post-template-default single single-post postid-1 single-format-standard blog-post elementor-default">
	<div 
	class="wrapper post-1 post type-post status-publish format-standard hentry category-uncategorized">
		<header class="header header-with-topbar">
				<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-with-topbar navbar-not-transparent">
		
			<div class="hestia-top-bar">
				<div class="container">
			<div class="row">
								<div class="
				pull-right col-md-12">
									</div>
			</div>
		</div>
			</div>
							<div class="container">
			<div class="navbar-header">
				<div class="title-logo-wrapper">
					<a class="navbar-brand" href="https://damianza.github.io/barbara-elion/"
					   title="Barbara Elion"><p>Barbara Elion</p></a>
				</div>
			</div>
							</div>

			</nav>
	<div id="primary" class="boxed-layout-header page-header header-filter header-small" data-parallax="active" style="background-image: url('https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/img/header.jpg');">

				<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<h1 class="hestia-title entry-title">Hello world!					<h4 class="author">
						Published by <a href="https://damianza.github.io/barbara-elion/author/admin/" class="vcard author"><strong class="fn">admin</strong></a> on <time class="date updated published" datetime="2017-09-08T10:19:20+00:00">September 8, 2017</time>						</h4>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="main main-raised">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			
<div class="row">
		<div class=" col-md-8 col-md-offset-2 single-post-wrap">
		<article id="post-1" class="section section-text">
			<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
		</article>

		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Categories:						<span class="label label-primary"><a href="https://damianza.github.io/barbara-elion/category/uncategorized/">Uncategorized</a></span>					</div>
									</div>
				 <div class="col-md-6">
			<div class="entry-social">
				<a target="_blank" rel="tooltip" data-original-title="Share on Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://damianza.github.io/barbara-elion/hello-world/"><i class="fa fa-facebook"></i></a>
				<a target="_blank" rel="tooltip" data-original-title="Share on Twitter" class="btn btn-just-icon btn-round btn-twitter" href="https://twitter.com/home?status=Hello world! - https://damianza.github.io/barbara-elion/hello-world/"><i class="fa fa-twitter"></i></a>
				<a target="_blank" rel="tooltip" data-original-title=" Share on Google+" class="btn btn-just-icon btn-round btn-google" href="https://plus.google.com/share?url=https://damianza.github.io/barbara-elion/hello-world/"><i class="fa fa-google"></i></a>
			</div></div>			</div>
			<hr>
			
					<div id="comments" class="section section-comments">
						<div class="row">
							<div class="col-md-12">
								<div class="media-area">
									<h3 class="hestia-title text-center">
									1 Comment									</h3>
											<div class="comment even thread-even depth-1 media"				id="comment-1">
							<a class="pull-left" href="https://wordpress.org/ ">
					<div class="comment-author avatar vcard">
						<img alt='' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=64&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' />					</div>
				</a>
						<div class="media-body">
				<h4 class="media-heading">
					<a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a>					<small>
						&#183; September 8, 2017 at 10:19 am					</small>
				</h4>
				<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
				<div class="media-footer">
					<a rel='nofollow' class='comment-reply-link' href='https://damianza.github.io/barbara-elion/hello-world/?replytocom=1#respond' onclick='return addComment.moveForm( "comment-1", "1", "respond", "1" )' aria-label='Reply to A WordPress Commenter'><i class="fa fa-mail-reply"></i> Reply</a>				</div>
			</div>
		</div>
		</li><!-- #comment-## -->
								</div>
								<div class="media-body">
									<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/wordpress/hello-world/#respond" style="display:none;">Cancel reply</a></small></h3> <span class="pull-left author"> <div class="avatar"><img src="https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/img/placeholder.jpg" height="64" width="64"/></div> </span> <div class="media-body">			<form action="https://damianza.github.io/barbara-elion/wp-comments-post.php" method="post" id="commentform" class="form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Name <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required='true' /> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required='true' /> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Website</label><input id="url" name="url" class="form-control" type="url" aria-required='true' /> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">What&#039;s on your mind?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div> </div><p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="cd3dbb3f9e" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="71"/></p>			</form>
			</div><!-- #respond -->
																	</div>
							</div>
						</div>
					</div>
		</div>
	</div>
	</div>

		</div>
	</div>
</div>
<div class="footer-wrapper">
					<footer class="footer footer-black footer-big">
				<div class="container">
									<div class="hestia-bottom-footer-content">
						<div class="hestia-bottom-footer-content">
		<ul class="footer-menu pull-left"><li class="page_item page-item-28 current_page_parent"><a href="https://damianza.github.io/barbara-elion/blog/">Blog</a></li>
<li class="page_item page-item-147"><a href="https://damianza.github.io/barbara-elion/">Home</a></li>
</ul>
			<div class="copyright pull-right">
			<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org" rel="nofollow">WordPress</a>		</div>
				</div>
					</div>
					</div>
			</footer>
		<div style="display: none">
			</div>
			</div>
	</div>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-includes/js/comment-reply.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/js/jquery.matchHeight.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/js/sectionsMatchHeight.js?ver=1.1.46'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.46'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://damianza.github.io/barbara-elion/wp-content/plugins/akismet/_inc/form.js?ver=3.3.4'></script>
</body>
</html>
